# IDocx

IDOCX/idocx-service-dev (6)/idocx-service-dev/: Dockerfile  README.md  idocx-swagger.yaml  pom.xml
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/: pom.xml
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/: IdocxDmsApplication.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/api/: NotificationController.java  PDFConversionsController.java  ResourceManagementController.java  SearchController.java  WorkSpaceController.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/common/: Constants.java  GenericErrorResponse.java  GenericResponse.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/configuration/: ModelMapperConfig.java  WebConfig.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/dao/: FileMetadataRepository.java  FolderMetadataRepository.java  SearchDao.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/dtos/: EmailRequestDto.java  FileMetaDataDto.java  FolderMetadataDto.java  FolderRequestDto.java  IdsRequestDto.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/entity/: FileMetadata.java  FolderMetadata.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/exceptions/: DirectoryCreationException.java  ErrorCode.java  FailedToCompressResourcesException.java  FailedToDeleteResorceException.java  FailedToUpdateResourcesException.java  FileNotFoundException.java  FileReadingException.java  FileStorageException.java  FolderAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidExcelFormatException.java  LimitExceedingException.java  ResourceNotFoundException.java  StorageInitializationException.java  UnsupportedException.java  UserNotFoundException.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/model/: FileUploadRequest.java  ResourceManagementRequest.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/service/: EmailSenderService.java  NotificationSenderInterface.java  PDFConversionsService.java  ResourceManagementService.java  SearchService.java  WorkSpaceStorageService.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/java/com/impacto/idocx/command/utils/: SendGridEmailUtils.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/main/resources/: application-dev.properties  application-qa.properties  application.properties  log4j2.xml
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/test/java/com/impacto/idocx/command/api/: NotificationControllerTest.java  PDFConversionsControllerTest.java  ResourceManagementControllerTest.java  SearchControllerTest.java  WorkSpaceControllerTest.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/test/java/com/impacto/idocx/command/dao/: FileMetadataRepositoryTest.java  FolderMetadataRepositoryTest.java  SearchDaoTest.java
IDOCX/idocx-service-dev (6)/idocx-service-dev/idocx-service-core/src/test/java/com/impacto/idocx/command/service/: EmailSenderServiceTest.java  PDFConversionsServiceTest.java  ResourceManagementServiceTest.java  SearchServiceTest.java  WorkSpaceStorageServiceTest.java
