<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/>
    </parent>
    <groupId>com.impacto</groupId>
    <artifactId>idocx</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>idocx - DMS</name>
    <description>Document management system</description>
    <properties>
        <java.version>17</java.version>
        <org.springframework.boot.version>3.2.2</org.springframework.boot.version>
    </properties>

    <modules>
        <module>idocx-service-core</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>com/impacto/idocx/command/api/**</include>
                                <include>com/impacto/idocx/command/dao/**</include>
                                <include>com/impacto/idocx/command/service/**</include>
                                <!-- Add other packages if needed -->
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>com/impacto/idocx/command/api/**</include>
                                <include>com/impacto/idocx/command/dao/**</include>
                                <include>com/impacto/idocx/command/service/**</include>
                                <!-- Add other packages if needed -->
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
